MEMCACHED_URL=127.0.0.1:11211
DB_URI=mongodb://localhost:27017
DB_NAME=webph2_dev
DB_RECONNECT_TIMEOUT=5000
SESSION_SECRET=set_me
KEYCLOAK_HOST=https://localhost:8082
KEYCLOAK_REALM=mytest
KEYCLOAK_CLIENT_ID=exlskills
KEYCLOAK_CLIENT_SECRET=set_me
KEYCLOAK_CALLBACK_URL=/auth/keycloak/callback
COOKIES_DOMAIN=localhost
SERVICE_PORT=3030,
CLIENT_URL=http://localhost:4000
CORS_REGEX=/localhost/
IC_SECRET=set_me
JWT_COOKIE_NAME=token
JWT_PUB_KEY_FILE=/home/ubuntu/test_jwt/sample_keys/public_key.pem
JWT_PRIV_KEY_FILE=/home/ubuntu/test_jwt/sample_keys/private_key.pem
JWT_PUB_KEY_B64=
JWT_PRIV_KEY_B64=
USER_DATA_COOKIE_NAME=user_data
EXL_INTERNAL_QUERY_API_KEY=set_me
BOT_MANAGER_API_KEY=set_me
BOT_MANAGER_API_URL=http://localhost:2999
LOGGING_LEVEL=debug
DB_DEBUG_LOG=true
STRIPE_SECRET_KEY='set_me'
STRIPE_PLANS_CREDITS_METERED_USD_ID='set_me'
STRIPE_CONNECT_CLIENT_ID='set_me'
STRIPE_CONNECT_REDIRECT_URI='http://localhost:3030/stripe-connect/oauth/callback'
TIMEKIT_SK=set_me
TIMEKIT_PK=set_me
GET_RESPONSE_API_AUTH_TOKEN=api-key SET_ME
